# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

COMPOSE_PROJECT_NAME=le_blog_de_gwenn

COMPOSE_FILE=docker-compose.yml:environment/dev/docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=0

# ----------------------------
# Ports
# ----------------------------

PORT_WEB=80

# ----------------------------
# PHP
# ----------------------------

SOURCE_ROOT_FOLDER=../
