# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

COMPOSE_PROJECT_NAME=blog

COMPOSE_FILE=docker-compose.yaml:environments/dev/docker-compose.traefik.yaml
COMPOSE_CONVERT_WINDOWS_PATHS=0

USER_ID=1000
GROUP_ID=1000

# ----------------------------
# Docker
# ----------------------------

DOCKER_SOCK=/var/run/docker.sock

# ----------------------------
# Ports
# ----------------------------

PORT_HTTP=80
PORT_HTTPS=443
PORT_TRAEFIK=8080

# ----------------------------
# PHP
# ----------------------------

SOURCE_ROOT_FOLDER=../
